<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Título da página</h1>
        </header>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium recusandae nesciunt ea totam dignissimos dolore officia mollitia, excepturi explicabo voluptas libero est temporibus tempore autem. Mollitia consequatur consectetur animi eum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo at molestias aut ex sed quasi officiis, nulla recusandae iusto accusantium veritatis fugiat quod voluptatibus et aliquid praesentium veniam quis accusamus.</p>
            <img src="imagens/em_breve_carimbo.jpg" alt="Em breve">
            <a href="index.html">Voltar</a>
        </article>
    </main>
</body>
</html>